# RAG-Search

./: gradle.properties  settings.gradle  settings.gradle.kts  Индивидуальный проект Юмагужин Ринат ЕТ-403.pptx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/ragsearch/: RagSearchApp.java
app/src/main/java/com/company/ragsearch/data/api/: ApiClient.java  BasicAuthInterceptor.java  RagApiService.java
app/src/main/java/com/company/ragsearch/data/model/: HealthResponse.java  HistoryItem.java  ImageInfo.java  LoginRequest.java  SearchRequest.java  SearchResponse.java
app/src/main/java/com/company/ragsearch/ui/auth/: LoginActivity.java
app/src/main/java/com/company/ragsearch/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/company/ragsearch/ui/main/: MainActivity.java
app/src/main/java/com/company/ragsearch/ui/profile/: ProfileFragment.java
app/src/main/java/com/company/ragsearch/ui/search/: ImagesAdapter.java  SearchFragment.java
app/src/main/java/com/company/ragsearch/utils/: Constants.java  PreferencesManager.java
app/src/main/res/layout/: activity_login.xml  fragment_history.xml  fragment_profile.xml  fragment_search.xml  item_history.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
